# BookRec

./: BookRec.sln  GlobalSuppressions.cs  README.md
src/App/: App.csproj  BookRec.csproj  Program.cs  Startup.cs
src/App/Areas/Book/Pages/: Index.cshtml  Index.cshtml.cs  _BookAutoCcomplete.cshtml
src/App/Areas/Charts/Pages/: Index.cshtml  Index.cshtml.cs
src/App/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/App/Pages/Shared/: _Layout.cshtml
src/App/wwwroot/css/: site.css
src/Common/: Common.csproj
src/Common/Extensions/: IsDefault.cs  ToNearistYear.cs  WhereExpression.cs
src/Infrastructure.Api/: BookClient.cs  IBookClient.cs  Infrastructure.Api.csproj
src/Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj  ServiceRegistrations.cs
src/Infrastructure.EntityFramework/Context/: BookRecContext.cs
src/Infrastructure.EntityFramework/Context/ModelBuilderConfiguration/: BookBuilderConfiguration.cs  UserBookBuilderConfiguration.cs
src/Infrastructure.EntityFramework/Context/Seeds/: BookAggregateSeeds.cs
src/Infrastructure.EntityFramework/Extensions/: ToListAsyncSafe.cs
src/Infrastructure.EntityFramework/Migrations/: 20190622135700_Init.Designer.cs  20190622135700_Init.cs  20190725173725_AddUserBookTable.Designer.cs  20190725173725_AddUserBookTable.cs  BookRecContextModelSnapshot.cs
src/Infrastructure.EntityFramework/Models/: AggregateRoot.cs  Book.cs
src/Infrastructure.EntityFramework/Repositories/: BaseRepository.cs  BookRepository.cs  IBaseRepository.cs  IBookRepository.cs  IUserBookRepository.cs  UserBookRepository.cs
src/Recommender/: ContentBasedRecommender.cs  ContentBasedRecommenderOptions.cs  Recommender.csproj  ServiceRegistrations.cs
src/Recommender/CollaborativeRecommender/: CollaborativeRecommender.cs  CollaborativeRecommenderHelper.cs  ICollaborativeRecommender.cs
src/Recommender/ContentBasedRecommender/: ContentBasedRecommender.cs  ContentBasedRecommenderOptions.cs  IContentBasedRecommender.cs
src/Recommender/Helpers/: ExpressionHelper.cs
src/Recommender/HybridRecommender/: HybridRecommender.cs  IHybridRecommender.cs
src/Recommender/Models/: IterationModel.cs  PredicationModel.cs
tests/UnitTests/Recommender/: CollaborativeRecommenderTests.cs  HybridRecommenderTests.cs
tools/Tools.Migration/: BookCategories.cs  BookMigration.cs  Program.cs  Tools.Migration.csproj
